event ScopeRemoval
{
//Animate HudScope Position "9999 9999" Linear 0.0 0.0
Animate HudScope Alpha "89" Linear 0.0 0.0
}

event DamagedPlayer
{
RunEvent ScopeRemoval 0.0
Animate crosshairflash Alpha "0" Linear 0.0 0.05
Animate crosshairflash Alpha "0" Linear 0.05 0.35

}
//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"			Linear 0.2 0.4
	Animate	PlayerStatusHealthBonusImage3 	Alpha		"245"		Linear 0.0 0.2
	Animate	HealthBarBuffID 	Alpha		"255"			Linear 0.0 0.2
	Animate	HealthBarBuffID 	Alpha		"255"			Linear 0.2 0.0
	Animate	PlayerStatusHealthValueScan 		fgcolor		"70 100 200 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 			Alpha		"235"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"255 255 255 255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"255 255 255 255"			Linear 0.2 0.4
	Animate	PlayerStatusHealthValueScan 		fgcolor		"75 150 245 255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan2 		fgcolor		"75 150 245 255"			Linear 0.0 0.2

	Animate	healthbar 	Alpha		"0"		Linear 0.0 0
	Animate	healthbar1 	Alpha		"225"		Linear 0.0 0

	//Animate	bg 	Alpha		"0"		Linear 0.0 0
	//Animate	bg2 	Alpha		"0"		Linear 0.0 0
	//Animate	bg3 	Alpha		"0"		Linear 0.0 0
	//Animate	bg12 	Alpha		"185"		Linear 0.0 0
	//Animate	bg22 	Alpha		"205"		Linear 0.0 0
	//Animate	bg32 	Alpha		"205"		Linear 0.0 0
	

	RunEvent HudHealthBonusPulseLoop	0.65
}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	Animate	HealthBarBuffID 	Alpha		"0"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueScan 		fgcolor		"0 0 0 75"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueScan2 		fgcolor		"0 0 0 0"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue		 		Alpha		"255"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue		 		fgcolor		"255 255 255 235"			Linear 0.0 0.0
	Animate	HealthBarBuffIDMain 	Alpha		"0"			Linear 0.0 0.0
	Animate	healthbar 	Alpha		"225"		Linear 0.0 0
	Animate	healthbar1 	Alpha		"0"		Linear 0.0 0
	//Animate	bg 	Alpha		"185"		Linear 0.0 0.0
	//Animate	bg2 	Alpha		"205"		Linear 0.0 0.0
	//Animate	bg3 	Alpha		"205"		Linear 0.0 0.0
	//Animate	bg12 	Alpha		"0"		Linear 0.0 0.0
	//Animate	bg22 	Alpha		"0"		Linear 0.0 0.0
	//Animate	bg32 	Alpha		"0"		Linear 0.0 0.0
	Animate	PlayerStatusHealthBonusImage3 	Alpha		"0"		Linear 0.0 0.0

	StopEvent HudHealthBonusPulseLoop 0.0
}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	//Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.2 0.4
	Animate	HealthBarHurtID 	Alpha		"255"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueScan 		fgcolor		"245 22 22 250"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue 			Alpha		"235"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"255 255 255 255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue 			fgcolor		"255 255 255 255"			Linear 0.2 0.4
	Animate	PlayerStatusHealthValueScan 		fgcolor		"245 20 20 255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValueScan2 		fgcolor		"245 20 20 255"			Linear 0.0 0.2

	//Animate	bg 	Alpha		"0"		Linear 0.0 0.2
	//Animate	bg2 	Alpha		"0"		Linear 0.0 0.2
	//Animate	bg3 	Alpha		"0"		Linear 0.0 0.2
	//Animate	bg1 	Alpha		"185"		Linear 0.0 0.2
	//Animate	bg21 	Alpha		"205"		Linear 0.0 0.2
	//Animate	bg31 	Alpha		"205"		Linear 0.0 0.2

	Animate	healthbar 	Alpha		"0"		Linear 0.0 0
	Animate	healthbar2 	Alpha		"225"		Linear 0.0 0


	
	RunEvent HudHealthDyingPulseLoop	0.65
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	Animate	PlayerStatusHealthValueScan 		fgcolor		"0 0 0 75"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValueScan2 		fgcolor		"0 0 0 0"			Linear 0.0 0.0
	Animate	PlayerStatusHealthValue		 		Alpha		"255"			Linear 0.0 0.2
	Animate	PlayerStatusHealthValue		 		fgcolor		"255 255 255 235"			Linear 0.0 0.2
	Animate	HealthBarHurtID 	Alpha		"0"			Linear 0.0 0.0
	Animate	HealthBarHurtIDMain 	Alpha		"0"			Linear 0.0 0.0
	//Animate	bg 	Alpha		"185"		Linear 0.0 0.0
	//Animate	bg2 	Alpha		"205"		Linear 0.0 0.0
	//Animate	bg3 	Alpha		"205"		Linear 0.0 0.0
	//Animate	bg1 	Alpha		"0"		Linear 0.0 0.0
	//Animate	bg21 	Alpha		"0"		Linear 0.0 0.0
	//Animate	bg31 	Alpha		"0"		Linear 0.0 0.0

	Animate	healthbar 	Alpha		"225"		Linear 0.0 0
	Animate	healthbar2 	Alpha		"0"		Linear 0.0 0
	StopEvent HudHealthDyingPulseLoop 0.1
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoInClipShadow 		fgcolor		"245 22 22 250"			Linear 0.0 0.0
	Animate	AmmoInClipShadow 		Alpha		"140"			Linear 0.0 0.2
	Animate	AmmoInClipShadow 		Alpha		"255"			Linear 0.2 0.4
	
	Animate	AmmoInClip 				Alpha		"200"			Linear 0.0 0.2
	Animate	AmmoInClip 				fgcolor		"250 230 230 255"			Linear 0.0 0.2
	
	Animate	AmmoInReserve 			Alpha		"250"			Linear 0.0 0.2
	Animate	AmmoInReserve 			Alpha		"140"			Linear 0.2 0.4
	Animate	AmmoInReserve 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	
	Animate	AmmoInReserveShadow		fgcolor		"250 230 230 255"			Linear 0.0 0.2
	
	Animate	AmmoNoClip 				Alpha		"200"			Linear 0.0 0.2
	Animate	AmmoNoClip	 			fgcolor		"250 230 230 255"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	fgcolor		"245 22 22 250"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	Alpha		"140"			Linear 0.0 0.2
	Animate	AmmoNoClipShadow	 	Alpha		"220"			Linear 0.2 0.4

	//Animate	bg 	Alpha		"0"		Linear 0.0 0.2
	//Animate	bg2 	Alpha		"0"		Linear 0.0 0.2
	//Animate	bg3 	Alpha		"0"		Linear 0.0 0.2
	//Animate	bg1 	Alpha		"185"		Linear 0.0 0.2
	//Animate	bg21 	Alpha		"205"		Linear 0.0 0.2
	//Animate	bg31 	Alpha		"205"		Linear 0.0 0.2

	RunEvent HudLowAmmoPulseLoop	0.60
}

// call to loop HudLowAmmoPulse
event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	Animate	AmmoNoClip	 				fgcolor		"255 255 255 235"			Linear 0.0 0.0
	Animate	AmmoNoClip	 				alpha		"255"			Linear 0.0 0.0
	Animate	AmmoNoClipShadow	 				alpha		"0"			Linear 0.0 0.0
	Animate	AmmoInReserve	 			fgcolor		"255 255 255 235"			Linear 0.0 0.0
	Animate	AmmoInReserve	 			alpha		"215"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow	 		fgcolor		"255 255 255 235"			Linear 0.0 0.0
	Animate	AmmoInReserveShadow	 		alpha		"215"			Linear 0.0 0.0
	Animate	AmmoInClip	 				fgcolor		"255 255 255 235"			Linear 0.0 0.0
	Animate	AmmoInClip	 				alpha		"255"			Linear 0.0 0.0
	Animate	AmmoInClipShadow	 				alpha		"0"			Linear 0.0 0.0
	//Animate	bg 	Alpha		"185"		Linear 0.0 0.0
	//Animate	bg2 	Alpha		"205"		Linear 0.0 0.0
	//Animate	bg3 	Alpha		"205"		Linear 0.0 0.0
	//Animate	bg1 	Alpha		"0"		Linear 0.0 0.0
	//Animate	bg21 	Alpha		"0"		Linear 0.0 0.0
	//Animate	bg31 	Alpha		"0"		Linear 0.0 0.0



	StopEvent HudLowAmmoPulseLoop 0.0
}

//===========================================

// Flash the medic charge hud when we have full charge

event HudMedicCharged
{
	
	Animate	UberBG 	Alpha		"125"		Linear 0.0 0.2
	Animate	UberBG 	Alpha		"225"		Linear 0.2 0.4
	
	Animate	ChargeLabel2 		fgcolor		"70 100 200 250"			Linear 0.0 0.0
	Animate	ChargeLabel 			Alpha		"200"			Linear 0.0 0.2
	Animate	ChargeLabel 			fgcolor		"200 230 250 255"			Linear 0.0 0.2
	Animate	ChargeLabel 			fgcolor		"150 180 220 255"			Linear 0.2 0.4
	Animate	ChargeLabel2 		Alpha		"240"			Linear 0.0 0.2
	Animate	ChargeLabel2 		Alpha		"255"			Linear 0.2 0.4
	
	Animate	ChargeMeter 	FgColor		"70 100 141 240"		Linear 0.0 0.1
	Animate	ChargeMeter 	FgColor		"70 100 141 240"		Linear 0.3 0.4

	RunEvent HudMedicChargedLoop	0.65
}

// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 0.0
	StopEvent HudMedicChargedLoop 0.0
	
	
	Animate	ChargeLabel2 		Alpha		"0"			Linear 0.0 0.0
	Animate	ChargeLabel		 		Alpha		"255"			Linear 0.0 0.0
	Animate	ChargeLabel		 		fgcolor		"255 255 255 210"			Linear 0.0 0.0
	Animate	UberBG 	alpha		"0"		Linear 0.0 0.0001
}

//===========================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//===========================================
//===========================================

// Spy Disguise
event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"			Linear 0.0 0.2
	
	RunEvent HudSpyDisguiseHide	0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"			Linear 0.0 0.2
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"			Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"				Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"			Linear 0.9 0.1	
	//Animate BG2			position		"-1 r55"			Linear 0.0 0.0	
	//Animate BG21			position		"-1 r55"			Linear 0.0 0.0	
	//Animate BG22			position		"-1 r55"			Linear 0.0 0.0	
	//Animate BG			position		"-1 r55"			Linear 0.0 0.0	
	//Animate BG1			position		"-1 r55"			Linear 0.0 0.0	
	//Animate BG12			position		"-1 r55"			Linear 0.0 0.0	
	//Animate BG3			position		"-1 r55"			Linear 0.0 0.0	
	//Animate BG31			position		"-1 r55"			Linear 0.0 0.0	
	//Animate BG32			position		"-1 r55"			Linear 0.0 0.0	

	//Animate BG			tall		"55"			Linear 0.0 0.0	
	//Animate BG1			tall		"55"			Linear 0.0 0.0	
	//Animate BG12			tall		"55"			Linear 0.0 0.0	
	//Animate BG3			tall		"55"			Linear 0.0 0.0	
	//Animate BG31			tall		"55"			Linear 0.0 0.0	
	/Animate BG32			tall		"55"			Linear 0.0 0.0	
	//Animate PlayerStatusAnchor			position		"-8 r82"			Linear 0.0 0.0	
}

event HudSpyDisguiseFadeOut
{
	RunEvent HudSpyDisguiseChanged	0
	Animate PlayerStatusSpyImage			Alpha		"0"				Linear 0.9 0.1	
	//Animate BG2			position		"-1 r31"			Linear 0.0 0.0
	//Animate BG21			position		"-1 r31"			Linear 0.0 0.0	
	//Animate BG22			position		"-1 r31"			Linear 0.0 0.0	
	//Animate BG			position		"-1 r31"			Linear 0.0 0.0	
	//Animate BG1			position		"-1 r31"			Linear 0.0 0.0	
	//Animate BG12			position		"-1 r31"			Linear 0.0 0.0	
	//Animate BG3			position		"-1 r31"			Linear 0.0 0.0	
	//Animate BG31			position		"-1 r31"			Linear 0.0 0.0	
	//Animate BG32			position		"-1 r31"			Linear 0.0 0.0	

	//Animate BG			tall		"34"			Linear 0.0 0.0	
	//Animate BG1			tall		"34"			Linear 0.0 0.0	
	//Animate BG12			tall		"34"			Linear 0.0 0.0	
	//Animate BG3			tall		"34"			Linear 0.0 0.0	
	//Animate BG31			tall		"34"			Linear 0.0 0.0	
	//Animate BG32			tall		"34"			Linear 0.0 0.0	
	//Animate PlayerStatusAnchor			position		"-8 r68"			Linear 0.0 0.0	
	
}

//===========================================

}
event ControlPointIconShrink
{
}

event ControlPointIconGrow
{
}
//Cart Alarm Pulse
event HudCartAlarmPulse
{
	Animate	EscortItemImageAlert 	Alpha		"0"		Linear 0.0 0.3
	Animate	EscortItemImageAlert 	Alpha		"0"		Linear 0.6 0.3
	
	RunEvent HudCartAlarmPulseLoop	1.2
}

event HudCartAlarmPulseLoop
{
	RunEvent HudCartAlarmPulse 0.0
}

event HudCartAlarmPulseStop
{
	StopEvent HudCartAlarmPulse 0.0
	StopEvent HudCartAlarmPulseLoop 0.0
}
